{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "JB.GG",
  "description": "Tiny improvments to the start.gg ui.",
  "version": "1.3.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "{f5aae74d-0430-4f5c-bd25-af554f9b9819}"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.start.gg/*",
        "http://*.start.gg/*",
        "https://start.gg/*"
      ],
      "js": [
        "helperfunctions.js",
        "inserted.js"
      ],
      "css": [ "style.css" ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}